{
  "name": "playwright-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright install --with-deps chromium && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.35.0"
  }
}